{
    "watch": ["src", "packages"],
    "ext": "ts,js,cjs",
    "ignore": [
        "src/**/*.spec.ts", "src/services",
        "src/models", "src/controllers",
        "src/protos", "src/app.module.ts",
        "src/gateways", "src/entities",
        "src/models/*.ts", "packages/sandbox/public/*.html",
        "packages/sandbox/public/*.css", "packages/sandbox/public/*.cjs",
        "src/contracts", "src/resolvers"
    ],
    "exec": "node -r @swc-node/register ./src/main.ts",
    "quiet": true
}
